#PORT
PORT = 5500

#MONGO DB URI 
MONGODB_URI = mongodb+srv://anuragsharma5617:mongo123@cluster0.rsugpcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Authenticaton Secret Key
AUTH_SECRET_KEY = secret_token